<!DOCTYPE html>
<html lang = "en">
<head>
     <meta charset = "UTF-8">
     <title> Cursos de Alura BlackOps</title>
</head>
<body>
     <h1>Lista de cursos Alura</h1>
     <ul>
         <li> Vagrant </li>
         <li> Curso de Docker: Creando containers sin dolor de cabeza </li>
         <li> Ansible </li>
         <li> Oculus </li>
         <li> Canabis </li>
         <li> Integración continua: Madurez y Productividad en el desarrollo de software</li>
         <p>Nuevos cambios</p>
         <input type="button" value="Presione aqui y gane mucho dinero">

     </ul>
</body>
</html>